# automacaoSemComplicacaoAPI2.0

./: pom.xml
src/main/java/br/com/chronosAcademy/: Main.java
src/main/java/transferencia/: Conta.java
src/test/java/maps/: FilmesMap.java  FilmesMaps.java  LoginMap.java
src/test/java/plataformaFilmes/: PlataformaFilmesTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CategoriaSteps.java  FilmeSteps.java  GenericSteps.java  LoginSteps.java
src/test/java/transferencia/: ContaTest.java
src/test/java/utils/: RestUtils.java
src/test/resoucers/resouces/: login.feature
src/test/resources/features/: categoria.feature  filme.feature  login.feature
